# evalpro

./: README.md  evalpro.db  pom.xml
src/main/java/com/evalpro/: MainApp.java
src/main/java/com/evalpro/controller/: LandingController.java  LoginController.java
src/main/java/com/evalpro/controller/student/: StudentDashboardController.java  StudentExamController.java  StudentExamListController.java
src/main/java/com/evalpro/controller/teacher/: CreateExamController.java  MyExamsController.java  TeacherDashboardController.java  ViewExamController.java
src/main/java/com/evalpro/database/: DatabaseHelper.java  ExamHelper.java  UserDAO.java
src/main/java/com/evalpro/model/: User.java
src/main/java/com/evalpro/service/: GeminiAIService.java
src/main/java/com/evalpro/util/: SessionManager.java
src/main/resources/com/evalpro/: style.css
src/main/resources/com/evalpro/views/: create_exam.fxml  landing.fxml  login.fxml  my_exams.fxml  student_dashboard.fxml  student_exam.fxml  student_exam_list.fxml  teacher_dashboard.fxml  view_exam.fxml
